results_(\d+-\d+-\d+_\d+.\d+)_([a-zA-Z0-9_\.\+]+)_((splash2|parsec)-.*)
date              config               tasks                     avg resp time (ns)    resp times (ns)
----------------  -------------------  ------------------------  --------------------  -----------------
2021-08-30_05.54  ttsp+fastDVFS        blackscholes-simsmall-2   32,549,058            32,549,058
2021-08-30_06.43  ttsp+fastDVFS        blackscholes-simsmall-2   32,382,020            32,382,020
2021-09-01_22.57  ttsp+fastDVFS        blackscholes-simsmall-2   32,761,013            32,761,013
2021-09-02_11.47  ttsp+fastDVFS        blackscholes-simsmall-3   25,160,831            25,160,831
2021-09-02_12.09  ttsp+fastDVFS        blackscholes-simsmall-3   24,113,245            24,113,245
2021-09-02_17.14  tsp+fastDVFS         blackscholes-simsmall-3   23,374,289            23,374,289
2021-09-02_17.32  tsp+fastDVFS         blackscholes-simsmall-3   25,183,618            25,183,618
2021-09-02_17.53  tsp+fastDVFS         blackscholes-simsmall-5   19,085,882            19,085,882
2021-09-02_18.14  ttsp+fastDVFS        blackscholes-simsmall-5   18,148,783            18,148,783
2021-09-02_19.31  tsp+fastDVFS         blackscholes-simsmall-5   19,086,356            19,086,356
2021-09-03_08.50  tsp+fastDVFS         streamcluster-simsmall-3  97,362,655            97,362,655
2021-09-03_08.50  tsp+slowDVFS         streamcluster-simsmall-3  97,008,515            97,008,515
2021-09-03_10.31  ttsp+fastDVFS        streamcluster-simsmall-3  93,342,876            93,342,876
2021-09-03_10.31  ttsp+slowDVFS        streamcluster-simsmall-3  96,675,741            96,675,741
2021-09-03_12.01  tsp+fastDVFS         blackscholes-simsmall-3   23,867,259            23,867,259
2021-09-03_12.41  ttsp+fastDVFS        blackscholes-simsmall-3   23,161,556            23,161,556
2021-09-03_21.40  ttsp+fastDVFS        blackscholes-simsmall-3   23,584,013            23,584,013
2021-09-09_13.00  ttsp+fastDVFS        blackscholes-simsmall-3   24,341,996            24,341,996
2021-09-09_13.35  ttsp+fastDVFS        blackscholes-simsmall-3   23,617,988            23,617,988
2021-09-09_13.49  ttsp+fastDVFS        blackscholes-simsmall-3   23,830,484            23,830,484
2021-09-09_14.05  ttsp+fastDVFS        blackscholes-simsmall-3   24,184,103            24,184,103
2021-09-22_18.56  ttsp+fastDVFS        blackscholes-simsmall-3   24,061,419            24,061,419
2021-09-22_19.21  ttsp+fastDVFS        blackscholes-simsmall-3   24,278,515            24,278,515
2021-09-23_17.05  ttsp+fastDVFS        blackscholes-simsmall-3   24,151,138            24,151,138
2021-09-24_11.15  ttsp+fastDVFS        blackscholes-simsmall-1   53,528,634            53,528,634
2021-09-24_11.44  ttsp+fastDVFS        canneal-simsmall-1        666,486,761           666,486,761
2021-09-30_21.30  ttsp+fastDVFS+coreA  blackscholes-simsmall-3   27,491,950            27,491,950
2021-09-30_21.30  ttsp+fastDVFS+coreA  bodytrack-simsmall-2      109,941,366           109,941,366
2021-09-30_21.30  ttsp+fastDVFS+coreA  canneal-simsmall-3        579,355,062           579,355,062
2021-09-30_21.30  ttsp+fastDVFS+coreA  dedup-simsmall-1          756,523,856           756,523,856
2021-09-30_21.30  ttsp+fastDVFS+coreA  streamcluster-simsmall-3  103,829,920           103,829,920
2021-09-30_21.30  ttsp+fastDVFS+coreA  swaptions-simsmall-3      66,484,187            66,484,187
2021-09-30_21.30  ttsp+fastDVFS+coreA  x264-simsmall-3           67,600,018            67,600,018
2021-10-01_21.14  ttsp+fastDVFS+coreA  fluidanimate-simsmall-2   209,599,630           209,599,630
2021-10-01_21.14  ttsp+fastDVFS+coreA  barnes-small-4            159,978,548           159,978,548
2021-10-01_21.14  ttsp+fastDVFS+coreA  cholesky-small-4          66,761,484            66,761,484
2021-10-01_21.14  ttsp+fastDVFS+coreA  fft-small-4               21,966,597            21,966,597
2021-10-01_21.14  ttsp+fastDVFS+coreA  fmm-small-4               108,965,149           108,965,149
2021-10-01_21.14  ttsp+fastDVFS+coreA  lu.cont-small-4           15,946,515            15,946,515
2021-10-01_21.14  ttsp+fastDVFS+coreA  lu.ncont-small-4          13,725,211            13,725,211
2021-10-01_21.14  ttsp+fastDVFS+coreA  ocean.cont-small-4        15,186,994            15,186,994
2021-10-01_21.14  ttsp+fastDVFS+coreA  ocean.ncont-small-4       26,228,485            26,228,485
2021-10-01_21.14  ttsp+fastDVFS+coreA  radiosity-small-4         84,253,891            84,253,891
2021-10-01_21.14  ttsp+fastDVFS+coreA  radix-small-4             6,896,685             6,896,685
2021-10-01_21.14  ttsp+fastDVFS+coreA  raytrace-small-4          206,455,137           206,455,137
2021-10-01_21.14  ttsp+fastDVFS+coreA  water.nsq-small-4         28,149,044            28,149,044
2021-10-01_21.14  ttsp+fastDVFS+coreA  water.sp-small-4          21,654,851            21,654,851
